{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../imagix"
		},
		{
			"path": "../../NCC"
		},
		{
			"path": "../../savara"
		},
		{
			"path": "../../CVIP"
		},
		{
			"path": "../../Influx health videos "
		}
	],
	"settings": {}
}