{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../imagix"
		},
		{
			"path": "../../NCC"
		},
		{
			"path": "../../savara"
		},
		{
			"path": "../../CVIP"
		},
		{
			"path": "../../Influx health videos "
		},
		{
			"path": "../../../Desktop/Influx-Health/UGC/UGC Final edits"
		}
	],
	"settings": {}
}